NODE_ENV=production
SERVER_PORT=8000
CONNECTIONSTRING=mongodb://localhost:27017/notes


#  docker run -it --rm -d mongodb rest-server -p 8000:8000 -e CONNECTIONSTRING=mongodb://mongodb:27017/notes node-docker

#  docker run -it --rm -d -v mongodb:/data/db -v mongodb_config:/data/configdb -p 27017:27017 mongodb  mongodb mongo


# docker run -p 27017:27017 -d -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password –name mongodb –net mongo-network mongo

# docker run -it --rm -d -v mongodb:/data/db \
#   -v mongodb_config:/data/configdb -p 27017:27017 \
#   --network mongodb \
#   --name mongodb \
#   mongo
    # "debug": "nodemon --inspect=0.0.0.0:9229 server.js"


#   docker run --name mongodb -d --network mynetwork mongodb
# docker run --name mongodb -d -e MONGO_INITDB_ROOT_USERNAME=AzureDiamond -e MONGO_INITDB_ROOT_PASSWORD=hunter2 mongodb

# docker run -d --network mongo-network --name rest-servers -p 8000:8000 -e CONNECTIONSTRING=mongodb://db:27017/notes node-docker

# docker tag node-docker:latest new-repo:tagname

# docker push shivu1022/docker-node:tagname

# docker push shivu1022/node-docker:tagname
# docker tag af340544ed62 shivu1022/node-docker:latest


# docker run \
#   -it --rm -d \
#   --network mongodb \
#   --name rest-server \
#   -p 8000:8000 \
#   -e CONNECTIONSTRING=mongodb://mongodb:27017/notes \
#   node-docker


# docker run --network mongodb --name rest-servers -d -p 27017:27017 node-docker


# docker run -it --rm -d -v mongodb:/data/db -v mongodb_config:/data/configdb -p 27017:27017 --network mongodb --name mongodb mongo
# docker run -it --rm -d -v mongodb:/data/db -v mongodb_config:/data/configdb -p 27017:27017 --network mongodb --name rest-server mongo
